<html>
<head>
  <style>
  input[type="button"] {
    line-height: 1em;
    padding: 10px;
    display: inline-block;
    background: blue;
    color: white;
    border-radius: 10px;
  }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="components/angular/angular.forked.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/services/servorkerManager.js"></script>
  <script>
    registerServorker('echo', '/scripts/services/echoService.js');
  </script>
</head>
<body ng-app="main">
  <div ng-view></div>
</html>